<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coverage Map - Selection</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Coverage_Map___Selection.css"/>
<script id="applicationScript" type="text/javascript" src="Coverage_Map___Selection.js"></script>
</head>
<body>
<div id="Coverage_Map_-_Selection">
		<iframe
			onclick="application.goToTargetView(event)" id="Map"
		  width="428"
		  height="920"
		  style="border:0"
		  loading="lazy"
		  allowfullscreen
		  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD9smFWudBfQh8QTLh_N_si9__hRI7kuxU
			&q=Corvallis+OR">
	</iframe>
		
	<div onclick="application.goToTargetView(event)" id="Top_Bar_Expanded">
		<svg class="Selection_Menu">
			<rect id="Selection_Menu" rx="0" ry="0" x="0" y="0" width="395" height="305">
			</rect>
		</svg>
		<svg class="Line_1" viewBox="0 0 1 44">
			<path id="Line_1" d="M 0 0 L 0 44">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 1 44">
			<path id="Line_2" d="M 0 0 L 1 44">
			</path>
		</svg>
		<div id="X-Mobile">
			<span>X-Mobile</span>
		</div>
		<div id="LTE">
			<span>LTE</span>
		</div>
		<div id="All">
			<span>All</span>
		</div>
		<svg class="Line_4" viewBox="0 0 394 1">
			<path id="Line_4" d="M 0 0 L 394 0">
			</path>
		</svg>
		<div id="Carrier">
			<p>Carrier: </br>
			  <label>
			    <input type="radio" name="carrier" value="TMB"/>
			    T-Mobile</label>
			  <br/>
			  <label>
			    <input type="radio" name="carrier" value="ATT"/>
			    AT&T</label>
			  <br/>
			  <label>
			    <input type="radio" name="carrier" value="VZW"/>
			    Verizon</label>
			  <br/>
		  </p>
			<!--<span>Carrier:</span>-->
		</div>
		<div id="Technology">
			<span>Technology:</span>
		</div>
		<div id="Sources">
			<span>Sources:</span>
		</div>
		<!--
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="X_-_Mobile">
			<span>X - Mobile</span>
		</div>
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="Y_-_Mobile">
			<span>Y - Mobile</span>
		</div>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="Z_-_Mobile">
			<span>Z - Mobile</span>
		</div>
		-->
		<form>
			<form action="">
				<fieldset>
</fieldset>
		</form>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="ID5G">
			<span>5G</span>
		</div>
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="LTE_">
			<span>LTE</span>
		</div>
		<svg class="Ellipse_6">
			<ellipse id="Ellipse_6" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="ID3G">
			<span>3G</span>
		</div>
		<svg class="Ellipse_7">
			<ellipse id="Ellipse_7" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="All_bd">
			<span>All</span>
		</div>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="Cellmapper">
			<span>Cellmapper</span>
		</div>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<div id="Speedtest">
			<span>Speedtest</span>
		</div>
		<svg class="Line_14" viewBox="0 0 91 1">
			<path id="Line_14" d="M 0 0 L 91 0">
			</path>
		</svg>
	</div>
	<div id="Top_Menu">
		<svg class="Top_Menu_bk">
			<rect id="Top_Menu_bk" rx="0" ry="0" x="0" y="0" width="428" height="112">
			</rect>
		</svg>
		<div id="Connectify">
			<span>Connectify</span>
		</div>
		<div id="Help">
			<span>Help</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
		<svg class="Line_9" viewBox="0 0 1 17">
			<path id="Line_9" d="M 0 17 L 0 0">
			</path>
		</svg>
		<svg class="Line_10" viewBox="0 0 1 17">
			<path id="Line_10" d="M 0 17 L 0 0">
			</path>
		</svg>
		<svg class="Line_11" viewBox="0 0 91 1">
			<path id="Line_11" d="M 0 0 L 91 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>